.emailcon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
    color: black;
    font-family: montserrat;
    font-weight: bold;
    font-size: 18px;
}
.detailscon{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, rgba(8, 91, 88, 0.558),rgba(48, 7, 53, 0.76));

}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.textfield{
    width: 200px;
    margin-top: 5px;
}
.form{
width: 600px;
padding: 2%;
color: white;
margin: auto;
align-items: center;
backdrop-filter: blur(16px) saturate(180%);
-webkit-backdrop-filter: blur(16px) saturate(180%);
background-color: rgba(189, 192, 198, 0.533);
border-radius: 12px;
border: 1px solid rgba(255, 255, 255, 0.125);
}
.saveChangesBtn {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    margin-top: 15%;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    bottom: 0;
    z-index: 0;
    border-radius: 10px;
}

.saveChangesBtn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.saveChangesBtn:active {
    color: #000
}

.saveChangesBtn:active:after {
    background: transparent;
}

.saveChangesBtn:hover:before {
    opacity: 1;
}

.saveChangesBtn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}