.Nav{
    display: flex;
    justify-content: space-between;
    padding: 1%;
    background: linear-gradient(to right, rgba(5, 34, 129, 0.2), rgba(7, 30, 165, 0.596));
}
.logoandtitle h1{
    margin-right: 5%;
}
.links{
    width: 35%;
    justify-content: space-around;
    display: flex;
    font-family: montserrat;
}
.btnandamount{
    display: flex;
    justify-content: space-between;
}
.navburger{
    padding: 1%;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    cursor: pointer;
}
.line{
    width: 100%;
    border: 3px black solid;
    background: black;
    border-radius: 10px;
}
.links{
    width: 40%;
    justify-content: space-around;
    display: flex;
}
.link:hover{
    color: rgba(187, 187, 192, 0.793);
    background: rgba(7, 9, 69, 0.792);
    transition: 1s;
}
.link{
    padding: 2%;
    border-radius: 20px;
    text-decoration: none;
    list-style: none;
    color: rgba(242, 242, 246, 0.792);
    font-weight: 500;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.barrier{
    height: 40px;
    background: black;
    border-radius: 10px;
    transform: rotate(25deg);
    width: 2px;
    border: 1px black solid;
}
.linkblack{
    color: black;
    width: 100%;
    margin-bottom: 10%;
    border-radius: 0;
    border-bottom: 2px black solid;
}
.navdropdown{
    position: absolute;
    top: 3.7%;
    margin-top: 5%;
    transform: translateX(100%);
}
.transformnav{
    display: flex;
    position: absolute;
    top: 3.7%;
    flex-direction: column;
    text-align: center;
    z-index: 3;
    background: rgba(54, 54, 55, 0.626);
    transform: translateX(0);
    transition: 1s;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 940px){
    .logoandtitle h1{
        font-size: 22px;
        margin-right: 5%;
    }
    .logoandtitle h4{
        font-size: 17px;
    }
}